<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etpertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka pertama"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etkedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka kedua"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnsatu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginEnd="8dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btndua"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btntiga"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnempat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnlima"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnenam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/bttujuh"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btndelapan"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnsembilan"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnnol"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Result"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        />

    <!-- Horizontal LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+
"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnkali"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="×"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnbagi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="÷"
            android:padding="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="16dp"
        android:layout_below="@id/btnbagi"
        android:layout_centerHorizontal="true" />



</LinearLayout>
